In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt

import time

start_time = time.time()

In [2]:
titanic_data = pd.read_csv(r'C:\Users\Rao Sharjeel\Downloads\ML assignment\titanic_train.csv')
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:

titanic_data.isnull().sum()
titanic_data = titanic_data.drop(columns='Cabin', axis=1)
titanic_data2 = titanic_data.drop(columns='Survived', axis=1)
titanic_data['Age'].fillna(titanic_data['Age'].mean(), inplace=True)
print(titanic_data['Embarked'].mode())
titanic_data['Embarked'].fillna(titanic_data['Embarked'].mode()[0], inplace=True)

0    S
dtype: object

In [4]:
titanic_data.replace({'Sex':{'male':0,'female':1}, 'Embarked':{'S':0,'C':1,'Q':2}}, inplace=True)
# titanic_data= titanic_data.drop(columns = ['PassengerId','Name','Ticket','Survived'],axis=1)
X = titanic_data.drop(columns = ['PassengerId','Name','Ticket','Survived'],axis=1)
Y = titanic_data['Survived']

In [5]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, random_state=2)

In [6]:
model = LogisticRegression()
# model.fit(X_train, Y_train)

X_train.head()
# Y_train.head()

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
30        1    0  40.0      0      0  27.7208         1
10        3    1   4.0      1      1  16.7000         0
873       3    0  47.0      0      0   9.0000         0
182       3    0   9.0      4      2  31.3875         0
876       3    0  20.0      0      0   9.8458         0

In [7]:
model.fit(X_train, Y_train)

c:\users\rao sharjeel\appdata\local\programs\python\python38\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

titanic_data = pd.read_csv(r'C:\Users\Rao Sharjeel\Downloads\ML assignment\titanic_train.csv')
titanic_data.replace({'Sex':{'male':0,'female':1}, 'Embarked':{'S':0,'C':1,'Q':2}}, inplace=True)


titanic_data.isnull().sum()
titanic_data = titanic_data.drop(columns='Cabin', axis=1)
titanic_data2 = titanic_data.drop(columns='Survived', axis=1)
titanic_data['Age'].fillna(titanic_data['Age'].mean(), inplace=True)
print(titanic_data['Embarked'].mode())
titanic_data['Embarked'].fillna(titanic_data['Embarked'].mode()[0], inplace=True)

X = titanic_data.drop(columns = ['PassengerId','Name','Ticket','Survived'],axis=1)
y = titanic_data['Survived']
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20)

from sklearn.svm import SVC
svclassifier = SVC(kernel='linear')
svclassifier.fit(X_train, y_train)

y_pred = svclassifier.predict(X_test)

from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import accuracy_score as acc 
print("accuracy: ", acc(y_pred, y_test))
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))

end_time = time.time() - start_time

print("time = ")
print(end_time)

0    0.0
dtype: float64
accuracy:  0.7486033519553073
[[93 18]
 [27 41]]
              precision    recall  f1-score   support

           0       0.78      0.84      0.81       111
           1       0.69      0.60      0.65        68

    accuracy                           0.75       179
   macro avg       0.73      0.72      0.73       179
weighted avg       0.74      0.75      0.74       179

time =
11.065937280654907